; [base]
Application.core.mvc.application_path 		= "/mvc" 	 	  ; starting from $_SERVER['DOCUMENT_ROOT']
Application.core.mvc.controller.namespace 	= "Spf\Mvc\Controller"  ; The namespace to use for controller, leave blank for no namespaces