; [base]
Application.core.mvc.controller.assets.base         = "%BASE%assets" ; Base folder for all assets
Application.core.mvc.controller.assets.base.js      = "%BASE%assets/template/js" ; Base folder for JS assets
Application.core.mvc.controller.assets.base.css     = "%BASE%assets/template/css" ; Base folder for CSS assets
Application.core.mvc.controller.assets.base.img     = "%BASE%assets/template/img" ; Base folder for Image assets
Application.core.mvc.controller.assets.base.font    = "%BASE%assets/template/font" ; Base folder for Font assets

Application.core.mvc.application_path             = "/mvc"            ; starting from $_SERVER['DOCUMENT_ROOT']
Application.core.mvc.controller.namespace         = "Spf\Mvc\Controller"  ; The namespace to use for controller, leave blank for no namespaces

; Site specific configs
Application.core.mvc.site.name  = "SuperPartyFactory.com"
Application.core.mvc.site.title = "The Life Planning Directory"