<div class="row">
  <div class="col-lg-12">
    <div class="node-badges">
      <div ng-show="node.master">
        <i ng-show="node.current_master" class="fa fa-fw fa-star" title="current master"></i>
        <i ng-show="!node.current_master" class="fa fa-fw fa-star-o" title="master eligible"></i>
      </div>
      <div ng-show="node.data">
        <i class="fa fa-fw fa-hdd-o" title="data node"></i>
      </div>
      <div ng-show="node.client">
        <i class="fa fa-fw fa-search" title="client node"></i>
      </div>
    </div>
    <div>
      <div class="dropdown">
        <a data-toggle="dropdown" href="#" target="_self" class="cluster-map-header-index-name">
          <i class="fa fa-fw fa-caret-down pull-right"></i>
          <span class="cluster-map-header-index-name">{{node.name}} </span>
        </a>
        <ul class="dropdown-menu index-dropdown" role="menu">
          <li role="presentation">
            <a data-toggle="modal" class="cluster-map-header-index-action" ng-click="showNodeStats(node.id)">
              <i class="fa fa-fw fa-info-circle index-menu-icon"></i> view node stats
            </a>
          </li>
          <li role="presentation">
            <a data-toggle="modal" target="_self" href="#confirm_dialog" data-backdrop="static" data-keyboard="false" class="cluster-map-header-index-action" ng-click="promptShutdownNode(node.id,node.name)">
              <i class="fa fa-fw fa-power-off danger-action index-menu-icon"></i> shutdown node
            </a>
          </li>
        </ul>
      </div>
      <div>
        <span class="cluster-map-node-detail">{{node.transportAddress}}</span>
      </div>
    </div>
  </div>
  <div class="col-xs-12 cluster-map-header-index-name">
    <div class="col-xs-4 node-progress-bar">
      <div class="progress node-progress" title="Heap usage: {{node.heap_used}} out of {{node.heap_max}}">
        <div ng-show="{{node.heap_used_percent}} <= 75" class="progress-bar" role="progressbar" aria-valuenow="{{node.heap_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.heap_used_percent}}%;">
        </div>
        <div ng-show="{{node.heap_used_percent}} > 75" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.heap_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.heap_used_percent}}%;">
        </div>
      </div>
    </div>
    <div class="col-xs-4 node-progress-bar">
      <div class="progress node-progress" title="Disk usage: {{node.disk_free}} available out of {{node.disk_total}}">
        <div ng-show="{{node.disk_used_percent}} <= 75" class="progress-bar" role="progressbar" aria-valuenow="{{node.disk_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.disk_used_percent}}%;">
        </div>
        <div ng-show="{{node.disk_used_percent}} > 75" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.disk_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.disk_used_percent}}%;">
        </div>
      </div>
    </div>
    <div class="col-xs-4 node-progress-bar">
      <div class="progress node-progress" title="CPU Usage: [{{node.cpu_user}}%] user, [{{node.cpu_sys}}%] system">
        <div class="progress-bar" role="progressbar" aria-valuenow="{{node.cpu_user}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.cpu_user}}%">
        </div>
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.cpu_sys}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.cpu_sys}}%">
        </div>
      </div>
    </div>
  </div>
</div>
