<div class="navbar navbar-fixed-top navbar-cluster-status-{{clusterStatus}}" ng-controller="NavbarController">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle dropdown-toggle navbar-toggle-{{clusterStatus}}" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand dropdown-toggle navbar-cluster-status-{{clusterStatus}}" href="#" target="_self" data-toggle="dropdown">kopf
        <i class="fa fa-fw fa-caret-down navbar-logo-action"></i>
      </a>
      <ul class="dropdown-menu form-horizontal navbar-app-settings">
        <li>
          <div class="row">
            <div class="col-lg-12">
              <span class="pull-right navbar-app-setting">v{{version}}</span>
            </div>
          </div>
        </li>
        <li class="divider"></li>
        <li class="navbar-menu-section">
          <div class="row">
            <div class="col-xs-5">
              <label class="navbar-app-setting pull-right">refresh rate:</label>
            </div>
            <div class="col-xs-7">
              <select ng-model="new_refresh" class="form-control input-sm" ng-change="changeRefresh()">
                <option value="1000">every 1s</option>
                <option value="3000">every 3s</option>
                <option value="5000">every 5s</option>
                <option value="10000">every 10s</option>
                <option value="15000">every 15s</option>
                <option value="60000">every 1m</option>
              </select>
            </div>
          </div>
        </li>
        <li class="navbar-menu-section">
          <div class="row">
            <div class="col-xs-5">
              <label class="navbar-app-setting pull-right">theme:</label>
            </div>
            <div class="col-xs-7">
              <select ng-model="theme" class="form-control input-sm" ng-change="changeTheme()">
                <option value="light">light</option>
                <option value="dark">dark</option>
              </select>
            </div>
          </div>
        </li>
         <li class="navbar-menu-section">
          <div class="row">
            <div class="col-xs-5">
              <label class="navbar-app-setting pull-right">debug mode:</label>
            </div>
            <div class="col-xs-7">
              <span class="navbar-app-setting">
                <input type="checkbox" ng-model="debugEnabled">
              </span>
            </div>
          </div>
        </li>
        <li class="divider"></li>
        <li>
          <div class="row">
            <div class="col-lg-12">
              <span class="navbar-app-setting">found a bug? <a href="https://github.com/lmenezes/elasticsearch-kopf/issues/new" target="_blank">be cool and <b>report it!</b></a></span>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-cluster-status-{{clusterStatus}}">
        <li ng-navbar-section name="cluster" icon="fa-sitemap"></li>
        <li ng-navbar-section name="nodes" icon="fa-server"></li>
        <li ng-navbar-section name="rest" icon="fa-edit"></li>
        <li ng-navbar-section name="aliases" icon="fa-tags"></li>
        <li ng-navbar-section name="analysis" icon="fa-puzzle-piece"></li>
        <li ng-navbar-section name="percolator" icon="fa-bell-o"></li>
        <li ng-navbar-section name="warmers" icon="fa-fire"></li>
        <li ng-navbar-section name="snapshot" icon="fa-camera"></li>
        <!-- li ng-navbar-section name="benchmark" icon="fa-bar-chart-o" version="1.4.0"></li -->
      </ul>
      <ul class="nav navbar-nav navbar-cluster-status-{{clusterStatus}} navbar-right visible-lg">
        <li class="connection-info" ng-show="clusterName">
          <b>{{clusterName}}</b> @ <b>{{current_host}}</b>
        </li>
        <li class="connect-menu">
          <a class="dropdown-toggle navbar-cluster-status-{{clusterStatus}}" target="_self" href="#" data-toggle="dropdown">
            <i class="fa fa-fw fa-plug" title="connect to a different host"></i>
          </a>
          <ul class="dropdown-menu form-horizontal navbar-app-settings">
            <li class="navbar-menu-section">
              <div class="row">
                <div class="col-lg-12">
                  <input type="text" class="form-control" ng-model="new_host" ng-keypress="handleConnectToHost($event)" placeholder="connect to a different host">
                </div>
              </div>
            </li>
            <li ng-show="host_history.length > 0"><h5>previous hosts</h5></li>
            <li ng-show="host_history.length > 0" class="divider"></li>
            <li ng-show="host_history.length > 0" ng-repeat="host in host_history" ng-click="connectToHost(host.host)">
              <a target="_self" href class="host-history">{{host.host}}</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>
  $(function() {
    $('.dropdown-menu input').click(function(e) {
      e.stopPropagation();
    });
    $('.dropdown-menu select').click(function(e) {
      e.stopPropagation();
    });
  });
</script>
