html,body {
  height: 100%;
  color: #555555;
  font-weight: 300;
  font-size: 12px;
  padding-top: 20px;
  background-color: #FFF;
}
.form-label {
	color: #666;
}

/* Link Colors */
a:link    {color:inherit;}
a:visited {color:inherit;}
a:hover   {color:inherit;}
a:active  {color:inherit;}

.danger-action {
	color: #b94a48;
}

.box {
	background: #f9f9f9;
}

.box-invisible-content {
	color: #f9f9f9;
}

h1 { color: #555; font-variant:small-caps; font-weight: 400; }
h2 { color: #555; font-variant:small-caps; font-weight: 400; }
h3 { color: #555; font-variant:small-caps; font-weight: 500; }
h4 { color: #666; font-variant:small-caps; font-weight: 500; }
h5 { color: #777; font-variant:small-caps; font-weight: 500; }
h6 { color: #999; font-variant:small-caps; font-weight: 500; }

.kopf-ace-editor { 
	width: auto;
	border: 1px solid #ccc;
	border-radius: 3px 3px 3px 3px;
	text-align: left;
	background: #fff !important;
}
.tooltip-inner {
	background: #f9f9f9;
    color: #333;
	border: 1px solid #ccc;
	padding: 5px 5px 5px 5px;
}

.bordered {
	border: 1px solid #ccc;
}

.shard {
	text-align: center;
	font-size: 11px;
	display: inline-block;
	width: 22px;
	height: 22px;
	border: 1px solid #666;
	border-radius: 1px 1px 1px 1px;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
	margin-left: 3px;
	margin-bottom: 5px;
	opacity: 0.6;
}
.shard-primary {
	opacity: 1;
}
.shard-started {
	background: #6A995C;
	color: #FFFFFF;
}
.shard-initializing {
	background: #E7E5AE;
	color: #909090;
}
.shard-relocated {
	background: #E7E5AE;
	color: #909090;
}
.shard-recovering {
	background: #E7E5AE;
	color: #909090;
}
.shard-closed {
	background: #ECECEB;
	color: #6B6969;
}
.shard-unallocated {
	background: #ECECEB;
	color: #6B6969;
}

/* selected pill color to grey */
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: #eeeeee;
	color: #333;
}

.validation-error {
	color: #b94a48;
	padding-top: 5px;
	font-size: 13px;
	font-weight: 300;
}

.modal-close-icon {
	float: right;
	font-size: 20px;
	color: #b94a48;
	padding-top: 2px;
	cursor: pointer;
}
.confirm-dialog-body {
	background: #fff;
	font-size: 13px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	border: 0px;
	line-height: 18px;
	margin: 0px;
	word-break: normal;
	padding: 0px;
	color: #333;
}

.modal-json {
	font-size: 9px;
	background: #ffffff;
}

.inactive-action {
	color: #f0f0f0;	
}

.remove-icon {
	color: #b94a48;
	float: right;
	line-height: 18px;
	padding-left: 5px;
}
.navbar-cluster-status- {
	background-color: #ccc !important;
	color: #666 !important;
}
.navbar-cluster-status- > li.active > a {
	background-color: #666 !important;
	color: #ccc !important;
	border-bottom: 0px;
}
.navbar-cluster-status- > li > a {
	background-color: #ccc !important;
	color: #666 !important;
	border-bottom: 0px;
}
.navbar-cluster-status--nav {
	background-color: #666 !important;
	color: #ccc !important;
}
.navbar-cluster-status-green {
	background-color: #468847 !important;
	color: #dff0d8 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-green > li.active > a {
	background-color: #dff0d8 !important;
	color: #468847 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-green > li > a {
	background-color: #468847 !important;
	color: #dff0d8 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-green-nav {
	background-color: #dff0d8 !important;
	color: #468847 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-yellow {
	background-color: #c09853 !important;
	color: #fcf8e3 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-yellow > li.active > a {
	background-color: #fcf8e3 !important;
	color: #c09853 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-yellow > li > a {
	background-color: #c09853 !important;
	color: #fcf8e3 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-yellow-nav {
	background-color: #fcf8e3 !important;
	color: #c09853 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-red {
	background-color: #b94a48 !important;
	color: #f2dede !important;
	border-bottom: 0px;
}
.navbar-cluster-status-red > li.active > a {
	background-color: #f2dede !important;
	color: #b94a48 !important;
	border-bottom: 0px;
}
.navbar-cluster-status-red > li > a {
	background-color: #b94a48 !important;
	color: #f2dede !important;
	border-bottom: 0px;
}
.navbar-cluster-status-red-nav {
	background-color: #f2dede !important;
	color: #b94a48 !important;
	border-bottom: 0px;
}
.navbar-toggle-red .icon-bar {
	background: #f2dede !important;
}
.navbar-toggle-yellow .icon-bar {
	background: #fcf8e3 !important;
}

.navbar-toggle-green .icon-bar {
	background: #dff0d8 !important;
}
.navbar-brand {
	padding: 0px 15px 0px 0px;
	margin-left: 25px;
	font-size: 26px;
	font-variant: small-caps;
	line-height: 26px;
	font-weight: 100;
	color: #dff0d8;
}
.navbar-toggle-red {
	height: 22px;
	width: 30px;
	border: 1px solid #c09853;
}
.navbar-toggle-yellow {
	height: 22px;
	width: 30px;
	border: 1px solid #fcf8e3;
}
.navbar-toggle-green {
	height: 22px;
	width: 30px;
	border: 1px solid #dff0d8;
}
.navbar-app-settings {
	color: #000000;
	background: #fff;
	border: 1px solid #ccc;
}
.navbar-app-setting {
	color: #555555;
}
.navbar-menu-item {
	font-size: 13px;
	color: #555;
	font-weight: 300;
}
.closed-index {
	color: #D0D0D0 !important;
	font-weight: 300 !important;
}
table {
	border: 1px solid #ccc;
}
thead.overview {
	border: 1px solid #ccc;
}
.form-control {
	background: #fff;
	border: 1px solid #ccc;
	color: #555;
}
.panel-body {
	background: #fff;
}
.panel-default > .panel-heading {
	background: #f5f5f5;
}
.panel-default {
	background: #fff;
	border: 1px solid #ddd;
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
	border-top-color: #ddd
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td {
	border: 1px solid #ccc;
}
.table thead:first-child tr:first-child th {
	border-top: 1px solid #ccc;
}
.header-row {
	font-weight: 700;
}
.header-row > td {
	background: #f9f9f9 !important;
}
.ace-kopf {
	color: #666 !important;
}
.ace-kopf .ace_marker-layer .ace_active-line {
	background: #FFFFCC !important;
}
.ace-kopf .ace_marker-layer .ace_selection {
	background: #b5d5ff !important;
}
.ace-kopf .ace_gutter {
	color: #AAA !important;
	background: #e8e8e8 !important;
}
.ace-kopf .ace_indent-guide {
	opacity: 1.0 !important;
}
.ace-kopf .ace_cursor {
	border-left: 2px solid #000;
}
.ace_hidden-cursors .ace_cursor {
	opacity: 0.2;
}
.dropdown-menu .divider {
	background: #e5e5e5;
}
.table-striped > tbody > tr:nth-child(odd) > td {
	background: #f9f9f9;
}
.progress {
	background: #f5f5f5;
}
.modal-content {
	background: #fff;
}
.modal-header {
	border-bottom: 1px solid #e5e5e5;
}
.table tbody > tr > td {
	border-top: 1px solid #ddd;
}
/* JSON TREE CSS */
/* json string right " */
.json-object-expand:after {
	content: '+';
}
.json-object-collapse:after {
	content: '-';
}

/* properties for expand icon */
.json-object-expand {
	display: inline-block;
	font-weight: 500;
	color: #999;
	margin-left: 1px;
	margin-right: 1px;
	cursor: pointer;
}
/* properties for collapse icon */
.json-object-collapse {
	display: inline-block;
	font-weight: 500;
	color: #999;
	margin-left: 1px;
	margin-right: 1px;
	cursor: pointer;
}
/* global properties for json object */
.json-content {
	color: #666;
}
/* json number style */
.json-number {
	color: #D036D0;
}
/* json string style */
.json-string {
	color: #2DB669;
}
/* json boolean style */
.json-boolean {
	color: #2525CC;
}
/* json null style */
.json-null {
	color: gray;
}
.popover-content {
	background: #fff;
	border-left: 1px solid rgba(0,0,0,.2);
	border-right: 1px solid rgba(0,0,0,.2);
	border-bottom: 1px solid rgba(0,0,0,.2);
	border-radius: 0 0 5px 5px;
}
.popover-title {
	background: #f7f7f7;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 5px 5px 0 0;
}
.popover {
	border: 0px;
	padding: 0px;
}
.dropdown-menu > li > a {
    color: #555555;
}
.dropdown-menu > li > a:hover {
    background: #f9f9f9;
    color: #555555;
}
.dropdown-menu {
    background: #fff;
}